.add-contact

    &--btn
        margin-top: 15px
        padding: 10px 0
        width: 100%
        background: #fff
        color: #1c1c1c

        &:hover 
            background: #74eb67
            color: #fff
            box-shadow: 0 0 5px 1px #74eb67