.contacts
    padding: 20px

    &__wrapper
        height: 100vh
        display: flex
        justify-content: center
        align-items: center

    &--card
        padding: 20px 30px
        max-width: 340px