@import '../../assets/styles/_variables'

.contact-page

    &__wrapper
        height: 100vh
        display: flex
        justify-content: center
        align-items: center

    &__header
        margin-bottom: 20px
        display: flex
        justify-content: flex-end

        &--button

            &--remove
                background: $red
                box-shadow: 0 0 5px 1px $red
                color: #fff

                &:hover
                    box-shadow: 0 0 10px 1px $red
    &--card
        padding: 20px 30px
        max-width: 500px
